# CleanArchitecture_Formats

./: PdsCleanSln.sln  README.md
src/Api/Solution.WebApi/: ConfigureServices.cs  PdsCleanWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Solution.WebApi/Controllers/: StudentsController.cs
src/Api/Solution.WebApi/Controllers/Root/: AppControllerBase.cs
src/Api/Solution.WebApi/Properties/: launchSettings.json
src/Api/Solution.WebApi/Services/: CurrentUserService.cs
src/Core/Solution.AppCore/: ConfigureServices.cs  PdsCleanAppCore.csproj
src/Core/Solution.AppCore/Common/Behaviours/: ValidationBehaviour.cs
src/Core/Solution.AppCore/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Solution.AppCore/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDapperSqlConnectionService.cs  IDateTime.cs
src/Core/Solution.AppCore/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Core/Solution.AppCore/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Core/Solution.AppCore/Platform/Example/Commands/DTOs/: StudentDto.cs  StudentToCourseDto.cs
src/Core/Solution.AppCore/Platform/Example/Commands/PostStudent/: PostStudentCmd.cs  PostStudentCmdHandler.cs  PostStudentCmdValidator.cs
src/Core/Solution.AppCore/Platform/Example/Commands/PutStudent/: PutStudentCmd.cs  PutStudentCmdHandler.cs
src/Core/Solution.AppCore/Platform/Example/Queries/DTOs/: CourseDto.cs  StudentListDto.cs
src/Core/Solution.AppCore/Platform/Example/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
src/Core/Solution.AppCore/Platform/Example/Queries/GetStudents/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs
src/Core/Solution.AppDomain/Example/: Course.cs  Student.cs  StudentToCourse.cs
src/Core/Solution.AppDomain/_Common/: AuditableEntity.cs
src/Infrastructure/Solution.AppInfrastructure/: ConfigureServices.cs  PdsCleanAppInfrastructure.csproj
src/Infrastructure/Solution.AppInfrastructure/DbPersistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Solution.AppInfrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Solution.AppInfrastructure/Migrations/: 20221022035932_InitialCreate.Designer.cs  20221022035932_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+5 files in other folders)
